# Somslite_DevOps

./: Jenkinsfile_AIP  Jenkinsfile_PROD  dev1 properties  pom.xml  project.properties  project.properties_PROD
SterlingESBAux/properties/uat1/: uat_app_1_config-mule.properties
sample-java-app/: pom.xml
